class program {

	void turn(n){
    	iterate(n){
        	turnleft();
        }
    }
    
	void volver(){
      /*while(!facingWest){
          turn(1);
      }
      while(frontIsClear){
          move();
      }*/
      turn(2);
    }  
    
	void guardarInformacion(n){
    	if(nextToABeeper()){
        	pickbeeper();
            guardarInformacion(succ(n));
        }else{
        	while(anyBeepersInBeeperBag){
            	putbeeper();
            }
        	move();
            if(notNextToABeeper()){
            	volver();
            }else{
            	guardarInformacion(0);
            }
            iterate(n){
            	turn(3);
            }
            while(notFacingEast){
            	turn(1);
            }
            if(frontIsClear){
            	move();
            }else{
            	turnoff();
            }
        }
    }
    program () {
    	while(nextToABeeper){
        	move();
        }
        turn(2);
        move();
        guardarInformacion(0);
        turnoff();
    }
}