class program {
	void func() {
    	while(frontIsClear && !nextToABeeper)
        {
        	move();       
        }
        if(nextToABeeper)
        {
        	turnleft();
            move();
            func();
            move();
            func();
            turnleft();
            move();
            while(!nextToABeeper)
            {
            	move();
            }            
        }
        else
        {
        	putbeeper();
            putbeeper();
            putbeeper();
            turnleft();
            turnleft();
            move();
            while(!nextToABeeper)
            {
            	move();
            }        
        }
    }
    program () {
        // TODO poner codigo aqui
        putbeeper();
        move();
		func();
        turnleft();
        turnleft();
        pickbeeper();
        turnoff();
    }
}
