class program {
    program () {
        // TODO poner codigo aqui
        while(frontIsClear())
        {
        	if(nextToABeeper())
            {
            	pickbeeper();
                turnleft();
            }
            if(nextToABeeper())
            {
            	pickbeeper();
                turnleft();
                turnleft();
            }         
            if(nextToABeeper())
            {
            	pickbeeper();
                while(notFacingSouth())
                {
                	turnleft();
                }
                turnoff();
            }
            move();
        }
    }
}
